# BlazorApp

./: .gitpod.yml  BlazorApp.sln  Dockerfile  README.md
BlazorAdmin/: BlazorAdmin.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorAdmin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAdmin/Data/: ApplicationDbContext.cs
BlazorAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAdmin/Pages/: Buttons.razor  Cards.razor  Charts.razor  Counter.razor  Utilities_animations.razor  Utilities_colour.razor  _Host.cshtml
BlazorAdmin/Shared/: Footer.razor  SidebarNav.razor
BlazorApp/: App.razor  BlazorApp.Wasm.csproj  BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorApp.Api/: BlazorApp.Api.csproj  Program.cs
BlazorApp.Api/Controllers/: PessoaController.cs
BlazorApp.Api/Data/: AppDataContext.cs
BlazorApp.Api/Migrations/: 20191107174119_Inicio.Designer.cs  20191108105802_AtualizandoModels.Designer.cs  20191108105802_AtualizandoModels.cs  20191108112842_InitialCreate.Designer.cs  20191108112842_InitialCreate.cs  20191112160713_Incial.Designer.cs  20191112160713_Incial.cs  AppDataContextModelSnapshot.cs
BlazorApp.Server/: BlazorApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorApp.Server/Controllers/: PessoaController.cs
BlazorApp.Server/Data/: AppDataContext.cs
BlazorApp.Server/Migrations/: 20191107174119_Inicio.Designer.cs  20191107174119_Inicio.cs  AppDataContextModelSnapshot.cs
BlazorApp.Shared/Models/: Pessoa.cs
BlazorApp/Pages/: About.razor  ComponentesMatBlazor.razor  Contact.razor  Counter.razor  FetchData.razor  Index.razor  Interop.razor  Tables.razor  Teste.razor  TopNavBar.razor  Utilities_border.razor  Utilities_other.razor  Work.razor
BlazorApp/Pages/Compras/: Index.razor  Index.razor.cs
BlazorApp/Pages/Pessoas/: Index.razor  Lista.razor
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BlazorApp/wwwroot/: ServiceWorker.js  index.html
BlazorApp/wwwroot/assets/css/: main.css  site.css
BlazorApp/wwwroot/bootstrap/: bootstrap.min.css
BlazorApp/wwwroot/css/: main.css
BlazorApp/wwwroot/js/: Interop.js
